# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=pmbootstrap
pkgver=1.8.1
pkgrel=0
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0-or-later"
depends="python3 coreutils procps"
makedepends="python3"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/pmbootstrap-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	python3 setup.py build
}

check() {
	python3 setup.py test
}

package() {
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="b9a5677d5ba1f71ce4bc93472dd40473b2d2ed421921dc8e382062f0a7ddeabdcaab3049f0b6831020511ecfe5b7fd0f94d2c6b78e4a9e5f3c7ddc8df369f15f  pmbootstrap-1.8.1.tar.gz"
