From e75b38eeea40f590a4bf6390879ce03a54acee22 Mon Sep 17 00:00:00 2001
From: Bart Ribbers <bribbers@disroot.org>
Date: Wed, 11 Sep 2019 10:29:22 +0200
Subject: [PATCH] Revert "loader.qml isn't necessary anymore"

This reverts commit f75fed80f39dca1dd5a97e6f89d7044fb125df45.
---
 shell/contents/loader.qml | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)
 create mode 100644 shell/contents/loader.qml

diff --git a/shell/contents/loader.qml b/shell/contents/loader.qml
new file mode 100644
index 0000000..79e34f6
--- /dev/null
+++ b/shell/contents/loader.qml
@@ -0,0 +1,34 @@
+/*   vim:set foldmethod=marker:
+ *
+ *   Copyright (C) 2013 Ivan Cukic <ivan.cukic(at)kde.org>
+ *
+ *   This program is free software; you can redistribute it and/or modify
+ *   it under the terms of the GNU General Public License version 2,
+ *   or (at your option) any later version, as published by the Free
+ *   Software Foundation
+ *
+ *   This program is distributed in the hope that it will be useful,
+ *   but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *   GNU General Public License for more details
+ *
+ *   You should have received a copy of the GNU General Public
+ *   License along with this program; if not, write to the
+ *   Free Software Foundation, Inc.,
+ *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
+ */
+
+import QtQuick 2
+
+Item {
+    id: main
+
+    property string shell  : "org.kde.plasma.phone"
+    property bool willing  : true
+    property int  priority : 10
+
+    // This is not needed, but allows the
+    // handler to know whether its shell is loaded
+    property bool loaded   : false
+}
+
-- 
2.23.0

